<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    /* Estilos CSS para el banner y las secciones */
    body {
    font-family: Arial, sans-serif;
    background-color: #567EBB;
    margin: 0;
    padding: 0;
    }

    #top{
    display: flex;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #2B4C7E;
    }

    #top h1{
    display: flex;
    width: 10%;
    color: #DCE0E6;
    text-align: center;
    font-size: 60px;
    padding-left: 60px;
    }

    #top #refs{
      padding-left: 50px;
      display: flex;
      width: 50%;
    }

    #top #refs a{
      display: flex;
      margin: auto;
      color: #DCE0E6;
      text-decoration: none;
      font-size: 30px;
      
    }

    #app {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #567EBB;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para el banner principal */
    header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    }

    /* Estilos para los títulos de las secciones */
    h2 {
    font-size: 24px;
    margin-top: 20px;
    }

    /* Estilos para las secciones */
    section {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    footer{
      padding: 20px 0px;
      width: 100%;
      background-color: #2B4C7E;
    }
    .list{
      width: 80%;
      margin: 0 auto;
      display: flex;
    }
    .li{
      width: 15%;
      margin: auto;
      margin-left: 50px;
      padding: 10px 15px;
      color: #DCE0E6;
      font-size: 16px;
    }
    .movies-filter {
      display: flex;
      overflow-x: scroll;
      padding: 10px;
    }

    .movie-card {
      flex: 0 0 auto;
      margin-right: 20px;
    }
    
    /* Estilos CSS para el switch */
    #switch {
      display: flex;
      justify-content: space-between;
      max-width: 200px;
    }

    #switch label {
      display: inline-block;
      width: 50%;
      text-align: center;
      background-color: #ccc;
      color: #333;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #switch label:hover {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"] {
      display: none; 
    }

    #switch input[type="radio"]:checked + label {
      background-color: #007bff; 
      color: #fff; 
    }

    #switch input[type="radio"]:checked + label:hover {
      background-color: #0056b3;
    }
    #switch label.selected {
      background-color: #567EBB;
      color: #fff; 
    }
    
    a{
      font-family: Arial, sans-serif;
      font-weight: bold;            
      font-size: 20px;               
      color: #333;    
      text-decoration: none; 
    }

  </style>
</head>
<body>
  <!-- Top de la pagina -->
  <div id="top">
      <h1>DIX +</h1>
      <!-- Links de Referencias -->
      <div id="refs">        
        <a href="#">Inicio</a>
        <a href="Movies.html">Peliculas</a>
        <a href="Series.html">Series</a>
      </div>
  </div>
  <div id="app">
    <!-- Banner principal -->
    <header>
      <h1>Bienvenidos.<br>
        Millones de películas, programas de televisión y personas por descubrir. Explora ahora.</h1>
      <!-- Agregar banner principal aquí -->
    </header>
    <section>
      <h2 v-if="selectedCategory === 'movies'">Peliculas</h2>
      <h2 v-if="selectedCategory === 'series'">Series</h2>

      <div id="switch">
        <label :class="{ 'selected': selectedCategory === 'movies' }">
          <input type="radio" v-model="selectedCategory" value="movies">
          Películas
        </label>
        <label :class="{ 'selected': selectedCategory === 'series' }">
          <input type="radio" v-model="selectedCategory" value="series">
          Series
        </label>
      </div>
    </section>
    <!-- Sección de Tendencias -->
    <section>
      <h2>Tendencias</h2>
      <div class="movies">
        <div class="movies-filter" v-if="selectedCategory === 'movies'">
          <div class="movie-card" v-for="movie in trendingMovies" :key="movie.id">
            <a href="Movie.html">
              <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500' + movie.poster_path : placeholderImageUrl" alt="Poster de la película" >
              <p><strong>{{ movie.title }}</strong></p>
            </a>
          </div>
        </div>
      </div>
      <div class="series">
        <div class="movies-filter" v-if="selectedCategory === 'series'">
          <div class="movie-card" v-for="serie in trendingSeries" :key="serie.id">
            <a href="Serie.html">
              <img :src="serie.poster_path ? 'https://image.tmdb.org/t/p/w500' + serie.poster_path : placeholderImageUrl" alt="Poster de la serie">
              <p><strong>{{ serie.name }}</strong></p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección de Lo más popular -->
    <section>
      <h2>Lo más popular</h2>
      <div class="movies">
        <div class="movies-filter" v-if="selectedCategory === 'movies'">
          <div class="movie-card" v-for="movie in popularMovies" :key="movie.id">
            <a href="Movie.html">
              <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500' + movie.poster_path : placeholderImageUrl" alt="Poster de la película">
              <p><strong>{{ movie.title }}</strong></p>
            </a>
          </div>
        </div>
      </div>
      <div class="series">
        <div class="movies-filter" v-if="selectedCategory === 'series'">
          <div class="movie-card" v-for="serie in popularSeries" :key="serie.id">
            <a href="Serie.html">
              <img :src="serie.poster_path ? 'https://image.tmdb.org/t/p/w500' + serie.poster_path : placeholderImageUrl" alt="Poster de la serie">
              <p><strong>{{ serie.name }}</strong></p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección de Ver gratis -->
    <section>
      <h2>Ver gratis</h2>
      <div class="movies">
        <div class="movies-filter" v-if="selectedCategory === 'movies'">
          <div class="movie-card" v-for="movie in freeMovies" :key="movie.id">
            <a href="Movie.html">
              <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500' + movie.poster_path : placeholderImageUrl" alt="Poster de la película">
              <p><strong>{{ movie.title }}</strong></p>
            </a>
          </div>
        </div>
      </div>
      <div class="series">
        <div class="movies-filter" v-if="selectedCategory === 'series'">
          <div class="movie-card" v-for="serie in freeSeries" :key="serie.id">
            <a href="Serie.html">
              <img :src="serie.poster_path ? 'https://image.tmdb.org/t/p/w500' + serie.poster_path : placeholderImageUrl" alt="Poster de la serie">
              <p><strong>{{ serie.name }}</strong></p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección de Proximamente -->
    <section>
      <h2>Proximamente</h2>
      <div class="movies">
        <div class="movies-filter" v-if="selectedCategory === 'movies'">
          <div class="movie-card" v-for="movie in upcomingMovies" :key="movie.id">
            <a href="Movie.html">
              <img :src="movie.poster_path ? 'https://image.tmdb.org/t/p/w500' + movie.poster_path : placeholderImageUrl" alt="Poster de la película">
              <p><strong>{{ movie.title }}</strong></p>
            </a>
          </div>
        </div>
      </div>
      <div class="series">
        <div class="movies-filter" v-if="selectedCategory === 'series'">
          <div class="movie-card" v-for="serie in upcomingSeries" :key="serie.id">
            <a href="Serie.html">
              <img :src="serie.poster_path ? 'https://image.tmdb.org/t/p/w500' + serie.poster_path : placeholderImageUrl" alt="Poster de la serie">
              <p><strong>{{ serie.name }}</strong></p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="list">
      <p class="li">TodoEnUno</p>
      <p class="li">Privacidad</p>
      <p class="li">Preguntas frecuentes</p>
      <p class="li">Cuenta</p>
    </div>
    <div class="list">
      <p class="li">Visitanos</p>
      <p class="li">Terminos</p>
      <p class="li">Empleo</p>
      <p class="li">Avisos legales</p>
    </div>
    <div class="list">
      <p class="li">Contactanos</p>
      <p class="li">Ayuda</p>
      <p class="li">Prensa</p>
      <p class="li">Preferencias de cookies</p>
    </div>
    <div class="list">
      <p class="li">Sobre nosotros</p>
    </div>
    <div class="list">
      <p class="li">© 1997-2021 TodoEnUno</p>
    </div>






    
    <div>
        <h1>frijol</h1>
    </div>
    
</body>
</html>
